{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "FirstJava_f870818"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "application.Main",
            "projectName": "FirstJava_f870818",
            "vmArgs": "--module-path /usr/share/openjfx/lib --add-modules=javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web"
            
        },
        {
            "type": "java",
            "name": "Launch TestConnect",
            "request": "launch",
            "mainClass": "application.TestConnect",
            "projectName": "FirstJava_f870818"
        },
        {
            "type": "java",
            "name": "Launch UDPclient",
            "request": "launch",
            "mainClass": "application.UDPclient",
            "projectName": "FirstJava_f870818"
        }
    ]
}